{
  "name": "portal_noticas",
  "version": "1.0.0",
  "description": "Site de Notícias",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "carlos",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
